{
  "name": "live",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "node setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
